<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopularCell" rowHeight="112" id="KGk-i7-Jjw" customClass="PopularTableViewCell" customModule="GameCatalogue" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="222-Mf-UZA">
                        <rect key="frame" x="16" y="16" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Rc2-Qw-qxc"/>
                            <constraint firstAttribute="height" constant="80" id="tby-35-M7O"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5S-Gn-8s5">
                        <rect key="frame" x="112" y="16" width="300" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="AOd-a7-ciV"/>
                            <constraint firstAttribute="width" constant="300" id="B45-KJ-gZn"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="18"/>
                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwl-0L-6DH">
                        <rect key="frame" x="112" y="47" width="300" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="0JE-Mj-jOs"/>
                            <constraint firstAttribute="height" constant="22" id="tO5-7b-uz2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="16"/>
                        <color key="textColor" red="0.31761622430000003" green="0.31766673919999999" blue="0.31760513779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9d-y4-Fdf">
                        <rect key="frame" x="112" y="75" width="300" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="2ZV-OA-bRM"/>
                            <constraint firstAttribute="height" constant="20" id="hFd-d0-vl3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="L9d-y4-Fdf" firstAttribute="top" secondItem="bwl-0L-6DH" secondAttribute="bottom" constant="6" id="EUc-hb-woX"/>
                    <constraint firstItem="222-Mf-UZA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Hgm-CC-a9c"/>
                    <constraint firstItem="L9d-y4-Fdf" firstAttribute="leading" secondItem="222-Mf-UZA" secondAttribute="trailing" constant="16" id="IRK-Eh-TyU"/>
                    <constraint firstItem="222-Mf-UZA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="U5x-7d-tii"/>
                    <constraint firstItem="bwl-0L-6DH" firstAttribute="top" secondItem="L5S-Gn-8s5" secondAttribute="bottom" constant="6" id="WNW-1a-WjX"/>
                    <constraint firstItem="bwl-0L-6DH" firstAttribute="leading" secondItem="222-Mf-UZA" secondAttribute="trailing" constant="16" id="Xjg-b6-oZg"/>
                    <constraint firstItem="L5S-Gn-8s5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="fy4-xK-011"/>
                    <constraint firstItem="L5S-Gn-8s5" firstAttribute="leading" secondItem="222-Mf-UZA" secondAttribute="trailing" constant="16" id="yl0-jl-yi6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imagePopular" destination="222-Mf-UZA" id="1gj-f4-2Ex"/>
                <outlet property="rankingPopular" destination="bwl-0L-6DH" id="WcY-Ct-K3K"/>
                <outlet property="releaseDatePopular" destination="L9d-y4-Fdf" id="eWc-5o-EWN"/>
                <outlet property="titlePopular" destination="L5S-Gn-8s5" id="fdR-QZ-1Ca"/>
            </connections>
            <point key="canvasLocation" x="208.69565217391306" y="105.80357142857143"/>
        </tableViewCell>
    </objects>
</document>
