// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1F315D3024BDBF8E00F011C6 /* NewReleaseTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F315D2E24BDBF8E00F011C6 /* NewReleaseTableViewCell.swift */; };
		1F315D3124BDBF8E00F011C6 /* NewReleaseTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1F315D2F24BDBF8E00F011C6 /* NewReleaseTableViewCell.xib */; };
		1F315D3424BDBFC100F011C6 /* PopularTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F315D3224BDBFC100F011C6 /* PopularTableViewCell.swift */; };
		1F315D3524BDBFC100F011C6 /* PopularTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1F315D3324BDBFC100F011C6 /* PopularTableViewCell.xib */; };
		1F4AE3E924BDB7FC0027B8B4 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F4AE3E724BDB7FC0027B8B4 /* DetailViewController.swift */; };
		1F4AE3EA24BDB7FC0027B8B4 /* DetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1F4AE3E824BDB7FC0027B8B4 /* DetailViewController.xib */; };
		1F4F5CBA24C3299600ECECB6 /* NewRelease.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F4F5CB924C3299600ECECB6 /* NewRelease.swift */; };
		1F4F5CBC24C329A200ECECB6 /* Popular.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F4F5CBB24C329A200ECECB6 /* Popular.swift */; };
		1F64A64424BC67DC004E2E0B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F64A64324BC67DC004E2E0B /* AppDelegate.swift */; };
		1F64A64624BC67DC004E2E0B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F64A64524BC67DC004E2E0B /* SceneDelegate.swift */; };
		1F64A64824BC67DC004E2E0B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F64A64724BC67DC004E2E0B /* ViewController.swift */; };
		1F64A64B24BC67DC004E2E0B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1F64A64924BC67DC004E2E0B /* Main.storyboard */; };
		1F64A64D24BC67E0004E2E0B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1F64A64C24BC67E0004E2E0B /* Assets.xcassets */; };
		1F64A65024BC67E0004E2E0B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1F64A64E24BC67E0004E2E0B /* LaunchScreen.storyboard */; };
		1FE872EF24C2E86E00E5B534 /* PlayfairDisplay-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1FE872EE24C2E86E00E5B534 /* PlayfairDisplay-Bold.otf */; };
		1FE872F324C300D200E5B534 /* NunitoSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1FE872F124C300D200E5B534 /* NunitoSans-Bold.ttf */; };
		1FE872F424C300D200E5B534 /* NunitoSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1FE872F224C300D200E5B534 /* NunitoSans-Regular.ttf */; };
		1FE872F624C306DA00E5B534 /* DummyNewRelease.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FE872F524C306DA00E5B534 /* DummyNewRelease.swift */; };
		1FE872F824C3072100E5B534 /* DummyPopular.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FE872F724C3072100E5B534 /* DummyPopular.swift */; };
		1FE872FA24C3080500E5B534 /* NunitoSans-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1FE872F924C3080500E5B534 /* NunitoSans-Light.ttf */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1F315D2E24BDBF8E00F011C6 /* NewReleaseTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewReleaseTableViewCell.swift; sourceTree = "<group>"; };
		1F315D2F24BDBF8E00F011C6 /* NewReleaseTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NewReleaseTableViewCell.xib; sourceTree = "<group>"; };
		1F315D3224BDBFC100F011C6 /* PopularTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopularTableViewCell.swift; sourceTree = "<group>"; };
		1F315D3324BDBFC100F011C6 /* PopularTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PopularTableViewCell.xib; sourceTree = "<group>"; };
		1F4AE3E724BDB7FC0027B8B4 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		1F4AE3E824BDB7FC0027B8B4 /* DetailViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailViewController.xib; sourceTree = "<group>"; };
		1F4F5CB924C3299600ECECB6 /* NewRelease.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewRelease.swift; sourceTree = "<group>"; };
		1F4F5CBB24C329A200ECECB6 /* Popular.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Popular.swift; sourceTree = "<group>"; };
		1F64A64024BC67DC004E2E0B /* GameCatalogue.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GameCatalogue.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1F64A64324BC67DC004E2E0B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1F64A64524BC67DC004E2E0B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		1F64A64724BC67DC004E2E0B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1F64A64A24BC67DC004E2E0B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1F64A64C24BC67E0004E2E0B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1F64A64F24BC67E0004E2E0B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1F64A65124BC67E0004E2E0B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1FE872EE24C2E86E00E5B534 /* PlayfairDisplay-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "PlayfairDisplay-Bold.otf"; sourceTree = "<group>"; };
		1FE872F124C300D200E5B534 /* NunitoSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NunitoSans-Bold.ttf"; sourceTree = "<group>"; };
		1FE872F224C300D200E5B534 /* NunitoSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NunitoSans-Regular.ttf"; sourceTree = "<group>"; };
		1FE872F524C306DA00E5B534 /* DummyNewRelease.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DummyNewRelease.swift; sourceTree = "<group>"; };
		1FE872F724C3072100E5B534 /* DummyPopular.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DummyPopular.swift; sourceTree = "<group>"; };
		1FE872F924C3080500E5B534 /* NunitoSans-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NunitoSans-Light.ttf"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1F64A63D24BC67DC004E2E0B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1F4AE3DC24BDB3750027B8B4 /* Base */ = {
			isa = PBXGroup;
			children = (
				1F64A64324BC67DC004E2E0B /* AppDelegate.swift */,
				1F64A64524BC67DC004E2E0B /* SceneDelegate.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		1F4AE3DD24BDB3E30027B8B4 /* Controller */ = {
			isa = PBXGroup;
			children = (
				1F315D2E24BDBF8E00F011C6 /* NewReleaseTableViewCell.swift */,
				1F315D3224BDBFC100F011C6 /* PopularTableViewCell.swift */,
				1F4AE3E724BDB7FC0027B8B4 /* DetailViewController.swift */,
				1F64A64724BC67DC004E2E0B /* ViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		1F4AE3DF24BDB4760027B8B4 /* Model */ = {
			isa = PBXGroup;
			children = (
				1FE872F524C306DA00E5B534 /* DummyNewRelease.swift */,
				1FE872F724C3072100E5B534 /* DummyPopular.swift */,
				1F4F5CB924C3299600ECECB6 /* NewRelease.swift */,
				1F4F5CBB24C329A200ECECB6 /* Popular.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		1F4AE3E024BDB4830027B8B4 /* View */ = {
			isa = PBXGroup;
			children = (
				1F315D2F24BDBF8E00F011C6 /* NewReleaseTableViewCell.xib */,
				1F315D3324BDBFC100F011C6 /* PopularTableViewCell.xib */,
				1F4AE3E824BDB7FC0027B8B4 /* DetailViewController.xib */,
				1F64A64E24BC67E0004E2E0B /* LaunchScreen.storyboard */,
				1F64A64924BC67DC004E2E0B /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		1F64A63724BC67DC004E2E0B = {
			isa = PBXGroup;
			children = (
				1F64A64224BC67DC004E2E0B /* GameCatalogue */,
				1F64A64124BC67DC004E2E0B /* Products */,
			);
			sourceTree = "<group>";
		};
		1F64A64124BC67DC004E2E0B /* Products */ = {
			isa = PBXGroup;
			children = (
				1F64A64024BC67DC004E2E0B /* GameCatalogue.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1F64A64224BC67DC004E2E0B /* GameCatalogue */ = {
			isa = PBXGroup;
			children = (
				1FE872F024C2E89200E5B534 /* fonts */,
				1F4AE3E024BDB4830027B8B4 /* View */,
				1F4AE3DF24BDB4760027B8B4 /* Model */,
				1F4AE3DD24BDB3E30027B8B4 /* Controller */,
				1F4AE3DC24BDB3750027B8B4 /* Base */,
				1F64A64C24BC67E0004E2E0B /* Assets.xcassets */,
				1F64A65124BC67E0004E2E0B /* Info.plist */,
			);
			path = GameCatalogue;
			sourceTree = "<group>";
		};
		1FE872F024C2E89200E5B534 /* fonts */ = {
			isa = PBXGroup;
			children = (
				1FE872F924C3080500E5B534 /* NunitoSans-Light.ttf */,
				1FE872F124C300D200E5B534 /* NunitoSans-Bold.ttf */,
				1FE872F224C300D200E5B534 /* NunitoSans-Regular.ttf */,
				1FE872EE24C2E86E00E5B534 /* PlayfairDisplay-Bold.otf */,
			);
			path = fonts;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1F64A63F24BC67DC004E2E0B /* GameCatalogue */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1F64A65424BC67E0004E2E0B /* Build configuration list for PBXNativeTarget "GameCatalogue" */;
			buildPhases = (
				1F64A63C24BC67DC004E2E0B /* Sources */,
				1F64A63D24BC67DC004E2E0B /* Frameworks */,
				1F64A63E24BC67DC004E2E0B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GameCatalogue;
			productName = GameCatalogue;
			productReference = 1F64A64024BC67DC004E2E0B /* GameCatalogue.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1F64A63824BC67DC004E2E0B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Muhamad Widi Aryanto";
				TargetAttributes = {
					1F64A63F24BC67DC004E2E0B = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = 1F64A63B24BC67DC004E2E0B /* Build configuration list for PBXProject "GameCatalogue" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1F64A63724BC67DC004E2E0B;
			productRefGroup = 1F64A64124BC67DC004E2E0B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1F64A63F24BC67DC004E2E0B /* GameCatalogue */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1F64A63E24BC67DC004E2E0B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F315D3524BDBFC100F011C6 /* PopularTableViewCell.xib in Resources */,
				1F315D3124BDBF8E00F011C6 /* NewReleaseTableViewCell.xib in Resources */,
				1F64A65024BC67E0004E2E0B /* LaunchScreen.storyboard in Resources */,
				1FE872EF24C2E86E00E5B534 /* PlayfairDisplay-Bold.otf in Resources */,
				1F64A64D24BC67E0004E2E0B /* Assets.xcassets in Resources */,
				1F4AE3EA24BDB7FC0027B8B4 /* DetailViewController.xib in Resources */,
				1F64A64B24BC67DC004E2E0B /* Main.storyboard in Resources */,
				1FE872FA24C3080500E5B534 /* NunitoSans-Light.ttf in Resources */,
				1FE872F424C300D200E5B534 /* NunitoSans-Regular.ttf in Resources */,
				1FE872F324C300D200E5B534 /* NunitoSans-Bold.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1F64A63C24BC67DC004E2E0B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F64A64824BC67DC004E2E0B /* ViewController.swift in Sources */,
				1F4F5CBC24C329A200ECECB6 /* Popular.swift in Sources */,
				1F64A64424BC67DC004E2E0B /* AppDelegate.swift in Sources */,
				1F4F5CBA24C3299600ECECB6 /* NewRelease.swift in Sources */,
				1F315D3424BDBFC100F011C6 /* PopularTableViewCell.swift in Sources */,
				1F4AE3E924BDB7FC0027B8B4 /* DetailViewController.swift in Sources */,
				1F64A64624BC67DC004E2E0B /* SceneDelegate.swift in Sources */,
				1F315D3024BDBF8E00F011C6 /* NewReleaseTableViewCell.swift in Sources */,
				1FE872F624C306DA00E5B534 /* DummyNewRelease.swift in Sources */,
				1FE872F824C3072100E5B534 /* DummyPopular.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1F64A64924BC67DC004E2E0B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1F64A64A24BC67DC004E2E0B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1F64A64E24BC67E0004E2E0B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1F64A64F24BC67E0004E2E0B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1F64A65224BC67E0004E2E0B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1F64A65324BC67E0004E2E0B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1F64A65524BC67E0004E2E0B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N5YA86XX68;
				INFOPLIST_FILE = GameCatalogue/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.widi.aryanto.GameCatalogue;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1F64A65624BC67E0004E2E0B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N5YA86XX68;
				INFOPLIST_FILE = GameCatalogue/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.widi.aryanto.GameCatalogue;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1F64A63B24BC67DC004E2E0B /* Build configuration list for PBXProject "GameCatalogue" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F64A65224BC67E0004E2E0B /* Debug */,
				1F64A65324BC67E0004E2E0B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1F64A65424BC67E0004E2E0B /* Build configuration list for PBXNativeTarget "GameCatalogue" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F64A65524BC67E0004E2E0B /* Debug */,
				1F64A65624BC67E0004E2E0B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1F64A63824BC67DC004E2E0B /* Project object */;
}
